{
    "name": "willnjl/fifteenten-social-share-buttons",
    "description": "",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "homepage": "git@github.com:willnjl/fifteenten-social-share-buttons.git",
    "authors": [
        {    
            "name" : "Will Leighton",
            "homepage": "https://github.com/willnjl"
        },
        {
            "name" : "15/10 Ltd",
            "homepage": "https://fifteenten.co.uk/"
        }
    ],
    "type": "wordpress-plugin",
    
    "require" : {
        "composer/installers" : "~1.0"
    }
}
